﻿<?xml version="1.0" encoding="utf-8"?>

<packages>
  <package id="CommonServiceLocator" version="2.0.4" targetFramework="net462" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net462" />
  <package id="Prism.Core" version="7.2.0.1367" targetFramework="net462" />
  <package id="Prism.Unity" version="7.2.0.1367" targetFramework="net462" />
  <package id="Prism.Wpf" version="7.2.0.1367" targetFramework="net462" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net462" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.3" targetFramework="net462" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net462" />
  <package id="Unity.Abstractions" version="5.11.1" targetFramework="net462" />
  <package id="Unity.Container" version="5.11.1" targetFramework="net462" />
</packages>